(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 11)
    (no_connects 0)
    (area 199.8776 69.275 237.135888 159.3758)
    (thickness 1.6)
    (drawings 5)
    (tracks 37)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (trace_clearance 0.254)
    (zone_clearance 0.635)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+13VDC)
  (net 2 /+3.3VDC)
  (net 3 /GND)
  (net 4 /MCLR)
  (net 5 /PGC)
  (net 6 /PGD)
  (net 7 /RTCC)
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 "/USB +5VDC")
  (net 11 /VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /+13VDC)
    (add_net /+3.3VDC)
    (add_net /GND)
    (add_net /MCLR)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /RTCC)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "/USB +5VDC")
    (add_net /VBAT)
  )

  (module TP_SW (layer F.Cu) (tedit 577EB1DC) (tstamp 577EB348)
    (at 222.3262 132.1308)
    (path /577EAD50)
    (fp_text reference TP6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTCC (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 1.27) (size 1.2 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RTCC)
    )
  )

  (module TP_SW (layer F.Cu) (tedit 577EB1DC) (tstamp 577EB34D)
    (at 225.2472 132.1562)
    (path /577EAD56)
    (fp_text reference TP7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCL (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 1.27) (size 1.2 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
  )

  (module TP_SW (layer F.Cu) (tedit 577EB1DC) (tstamp 577EB352)
    (at 223.774 132.1308)
    (path /577EAD5C)
    (fp_text reference TP8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SDA (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 1.27) (size 1.2 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
  )

  (module PIN-ARRAY_11x1 (layer F.Cu) (tedit 577EAFC3) (tstamp 577EB366)
    (at 227.711 159.893 180)
    (path /577EAE6B)
    (fp_text reference P1 (at -7.874 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_11 (at 17.018 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCLR)
    )
    (pad 2 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PGC)
    )
    (pad 3 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /PGD)
    )
    (pad 4 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RTCC)
    )
    (pad 5 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+13VDC)
    )
    (pad 6 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCL)
    )
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
    (pad 8 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
    (pad 9 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /+3.3VDC)
    )
    (pad 10 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VBAT)
    )
    (pad 11 thru_hole circle (at 17.78 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 "/USB +5VDC")
    )
  )

  (module 1_Pin_0.04dia (layer F.Cu) (tedit 577EB098) (tstamp 577EB36B)
    (at 217.2208 147.6629)
    (path /577EAD17)
    (fp_text reference TP1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3VDC (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /+3.3VDC)
    )
  )

  (module 1_Pin_0.04dia (layer F.Cu) (tedit 577EB098) (tstamp 577EB370)
    (at 217.2208 151.9174)
    (path /577EAD24)
    (fp_text reference TP2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GND)
    )
  )

  (module 1_Pin_0.04dia (layer F.Cu) (tedit 577EB098) (tstamp 577EB384)
    (at 223.8502 155.4988)
    (path /577EAD62)
    (fp_text reference TP9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +13VDC (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /+13VDC)
    )
  )

  (module 1_Pin_0.04dia (layer F.Cu) (tedit 577EB098) (tstamp 577EB389)
    (at 204.6986 147.955)
    (path /577EAD68)
    (fp_text reference TP10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB +5VDC" (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 "/USB +5VDC")
    )
  )

  (module 1_Pin_0.04dia (layer F.Cu) (tedit 577EB098) (tstamp 577EB38E)
    (at 211.7852 136.3472)
    (path /577EAD6E)
    (fp_text reference TP11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBAT (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /VBAT)
    )
  )

  (module TP2_SW (layer F.Cu) (tedit 577EB45A) (tstamp 577EB849)
    (at 232.8 142.1)
    (path /577EAD2A)
    (fp_text reference TP3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PGD (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 1.2 1.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /PGD)
    )
  )

  (module TP2_SW (layer F.Cu) (tedit 577EB45A) (tstamp 577EB84E)
    (at 231.9 143.2)
    (path /577EAD30)
    (fp_text reference TP4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PGC (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 1.2 1.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PGC)
    )
  )

  (module TP2_SW (layer F.Cu) (tedit 577EB45A) (tstamp 577EB853)
    (at 233.6292 143.5862)
    (path /577EAD4A)
    (fp_text reference TP5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCLR (at 0.508 3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 1.27) (size 1.2 1.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCLR)
    )
  )

  (module OSHW-logo_copper-back_8mm (layer F.Cu) (tedit 0) (tstamp 577EBAD1)
    (at 234.442 132.08)
    (fp_text reference G*** (at 0 4.2418) (layer F.SilkS) hide
      (effects (font (size 0.36322 0.36322) (thickness 0.07112)))
    )
    (fp_text value OSHW-logo_copper-back_8mm (at 0 -4.2418) (layer F.SilkS) hide
      (effects (font (size 0.36322 0.36322) (thickness 0.07112)))
    )
    (fp_poly (pts (xy 2.42316 3.59156) (xy 2.38252 3.57124) (xy 2.28854 3.51282) (xy 2.15392 3.42392)
      (xy 1.99644 3.31978) (xy 1.83896 3.21056) (xy 1.70942 3.1242) (xy 1.61798 3.06578)
      (xy 1.57988 3.04546) (xy 1.55956 3.05054) (xy 1.48336 3.08864) (xy 1.37414 3.14452)
      (xy 1.31064 3.17754) (xy 1.21158 3.22072) (xy 1.16078 3.23088) (xy 1.15316 3.21564)
      (xy 1.11506 3.13944) (xy 1.05918 3.00736) (xy 0.98298 2.83464) (xy 0.89662 2.63144)
      (xy 0.80264 2.413) (xy 0.7112 2.18948) (xy 0.6223 1.97612) (xy 0.54356 1.78562)
      (xy 0.48006 1.63068) (xy 0.43942 1.52146) (xy 0.42418 1.47574) (xy 0.42926 1.46558)
      (xy 0.48006 1.41732) (xy 0.56642 1.35128) (xy 0.75692 1.19634) (xy 0.94234 0.96266)
      (xy 1.05664 0.6985) (xy 1.09474 0.40386) (xy 1.06172 0.13208) (xy 0.95504 -0.12954)
      (xy 0.77216 -0.36576) (xy 0.55118 -0.54102) (xy 0.2921 -0.65278) (xy 0 -0.68834)
      (xy -0.2794 -0.65786) (xy -0.5461 -0.55118) (xy -0.78232 -0.37084) (xy -0.88138 -0.25654)
      (xy -1.01854 -0.01778) (xy -1.09728 0.23876) (xy -1.1049 0.30226) (xy -1.09474 0.5842)
      (xy -1.01092 0.85344) (xy -0.8636 1.09474) (xy -0.65786 1.29032) (xy -0.62992 1.31064)
      (xy -0.53594 1.38176) (xy -0.47244 1.43002) (xy -0.42164 1.47066) (xy -0.77978 2.33172)
      (xy -0.83566 2.46888) (xy -0.93472 2.7051) (xy -1.02108 2.9083) (xy -1.08966 3.06832)
      (xy -1.13792 3.17754) (xy -1.15824 3.22072) (xy -1.16078 3.22326) (xy -1.19126 3.22834)
      (xy -1.2573 3.20294) (xy -1.37668 3.14452) (xy -1.45796 3.10388) (xy -1.5494 3.0607)
      (xy -1.59004 3.04546) (xy -1.6256 3.06324) (xy -1.71196 3.12166) (xy -1.8415 3.20548)
      (xy -1.9939 3.30962) (xy -2.14122 3.41122) (xy -2.27584 3.50012) (xy -2.3749 3.56108)
      (xy -2.42316 3.58902) (xy -2.43078 3.58902) (xy -2.47142 3.56362) (xy -2.55016 3.50012)
      (xy -2.667 3.38836) (xy -2.8321 3.2258) (xy -2.8575 3.2004) (xy -2.99466 3.0607)
      (xy -3.10642 2.94386) (xy -3.18008 2.86258) (xy -3.20548 2.82448) (xy -3.20548 2.82448)
      (xy -3.18262 2.77622) (xy -3.11912 2.6797) (xy -3.03022 2.54254) (xy -2.921 2.38252)
      (xy -2.63652 1.9685) (xy -2.794 1.57734) (xy -2.84226 1.45796) (xy -2.90322 1.31318)
      (xy -2.9464 1.20904) (xy -2.9718 1.16332) (xy -3.01244 1.14808) (xy -3.12166 1.12268)
      (xy -3.2766 1.08966) (xy -3.45948 1.05664) (xy -3.63728 1.02362) (xy -3.7973 0.99314)
      (xy -3.9116 0.97028) (xy -3.9624 0.96012) (xy -3.9751 0.9525) (xy -3.98526 0.9271)
      (xy -3.99288 0.87376) (xy -3.99542 0.77724) (xy -3.99796 0.62484) (xy -3.99796 0.40386)
      (xy -3.99796 0.381) (xy -3.99542 0.17018) (xy -3.99288 0.00254) (xy -3.9878 -0.10668)
      (xy -3.98018 -0.14986) (xy -3.98018 -0.14986) (xy -3.92938 -0.16256) (xy -3.81762 -0.18542)
      (xy -3.6576 -0.21844) (xy -3.4671 -0.254) (xy -3.45694 -0.25654) (xy -3.26644 -0.2921)
      (xy -3.10896 -0.32512) (xy -2.9972 -0.35052) (xy -2.95148 -0.36576) (xy -2.94132 -0.37846)
      (xy -2.90322 -0.45212) (xy -2.84734 -0.56896) (xy -2.78638 -0.71374) (xy -2.72288 -0.86106)
      (xy -2.66954 -0.99568) (xy -2.63398 -1.09474) (xy -2.62382 -1.14046) (xy -2.62382 -1.14046)
      (xy -2.65176 -1.18618) (xy -2.7178 -1.28524) (xy -2.80924 -1.41986) (xy -2.921 -1.58242)
      (xy -2.92862 -1.59512) (xy -3.03784 -1.75514) (xy -3.12674 -1.88976) (xy -3.18516 -1.98628)
      (xy -3.20548 -2.02946) (xy -3.20548 -2.032) (xy -3.16992 -2.08026) (xy -3.08864 -2.16916)
      (xy -2.9718 -2.29108) (xy -2.8321 -2.43332) (xy -2.78638 -2.4765) (xy -2.63144 -2.6289)
      (xy -2.52476 -2.72796) (xy -2.45618 -2.7813) (xy -2.42316 -2.794) (xy -2.42316 -2.79146)
      (xy -2.3749 -2.76352) (xy -2.2733 -2.69748) (xy -2.13614 -2.6035) (xy -1.97358 -2.49428)
      (xy -1.96342 -2.48666) (xy -1.8034 -2.37744) (xy -1.67132 -2.28854) (xy -1.5748 -2.22504)
      (xy -1.53416 -2.19964) (xy -1.52654 -2.19964) (xy -1.46304 -2.21996) (xy -1.34874 -2.25806)
      (xy -1.20904 -2.31394) (xy -1.06172 -2.37236) (xy -0.9271 -2.42824) (xy -0.8255 -2.4765)
      (xy -0.77724 -2.5019) (xy -0.77724 -2.50444) (xy -0.75946 -2.56286) (xy -0.73152 -2.68224)
      (xy -0.6985 -2.84734) (xy -0.6604 -3.04292) (xy -0.65532 -3.0734) (xy -0.61976 -3.2639)
      (xy -0.58928 -3.42138) (xy -0.56642 -3.5306) (xy -0.55372 -3.57632) (xy -0.52832 -3.5814)
      (xy -0.43434 -3.58902) (xy -0.2921 -3.59156) (xy -0.11938 -3.5941) (xy 0.06096 -3.59156)
      (xy 0.23622 -3.58902) (xy 0.38862 -3.58394) (xy 0.4953 -3.57632) (xy 0.54102 -3.56616)
      (xy 0.54356 -3.56362) (xy 0.5588 -3.5052) (xy 0.5842 -3.38582) (xy 0.61976 -3.22072)
      (xy 0.65786 -3.0226) (xy 0.66294 -2.98958) (xy 0.6985 -2.79908) (xy 0.73152 -2.64414)
      (xy 0.75438 -2.53492) (xy 0.76708 -2.49428) (xy 0.78232 -2.48412) (xy 0.86106 -2.4511)
      (xy 0.98806 -2.39776) (xy 1.14808 -2.33426) (xy 1.51384 -2.1844) (xy 1.96088 -2.49428)
      (xy 2.00406 -2.52222) (xy 2.16408 -2.63144) (xy 2.2987 -2.72034) (xy 2.39014 -2.77876)
      (xy 2.42824 -2.80162) (xy 2.43078 -2.79908) (xy 2.4765 -2.76098) (xy 2.5654 -2.67716)
      (xy 2.68732 -2.55778) (xy 2.82702 -2.41808) (xy 2.93116 -2.31394) (xy 3.05562 -2.18694)
      (xy 3.13436 -2.10312) (xy 3.17754 -2.04724) (xy 3.19278 -2.01422) (xy 3.1877 -1.9939)
      (xy 3.15976 -1.94818) (xy 3.09372 -1.84912) (xy 3.00228 -1.71196) (xy 2.89306 -1.55448)
      (xy 2.80162 -1.41986) (xy 2.7051 -1.27) (xy 2.6416 -1.16332) (xy 2.61874 -1.10998)
      (xy 2.62382 -1.08712) (xy 2.65684 -1.00076) (xy 2.71018 -0.86614) (xy 2.77622 -0.70866)
      (xy 2.9337 -0.35306) (xy 3.16738 -0.30988) (xy 3.30708 -0.28194) (xy 3.5052 -0.24384)
      (xy 3.69316 -0.20828) (xy 3.9878 -0.14986) (xy 3.99796 0.93218) (xy 3.95224 0.9525)
      (xy 3.90906 0.9652) (xy 3.79984 0.98806) (xy 3.6449 1.01854) (xy 3.45948 1.0541)
      (xy 3.30454 1.08458) (xy 3.14452 1.11252) (xy 3.03276 1.13538) (xy 2.98196 1.14554)
      (xy 2.96926 1.16332) (xy 2.92862 1.23952) (xy 2.87274 1.36144) (xy 2.81178 1.50876)
      (xy 2.74828 1.65862) (xy 2.6924 1.79832) (xy 2.65176 1.905) (xy 2.63906 1.96088)
      (xy 2.65938 2.00406) (xy 2.72034 2.0955) (xy 2.8067 2.22758) (xy 2.91338 2.38506)
      (xy 3.0226 2.54254) (xy 3.1115 2.67716) (xy 3.175 2.77368) (xy 3.2004 2.81686)
      (xy 3.1877 2.84734) (xy 3.12674 2.92354) (xy 3.00736 3.04546) (xy 2.8321 3.22072)
      (xy 2.80162 3.24866) (xy 2.66192 3.38328) (xy 2.54254 3.4925) (xy 2.46126 3.56616)
      (xy 2.42316 3.59156)) (layer F.Cu) (width 0.00254))
  )

  (gr_text "Daniel A. 7/7/16 Smart Watch \nhttp://bit.ly/2925hox\nBed of Nails" (at 204.343 129.032) (layer F.Cu)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left))
  )
  (gr_line (start 239.268 127.762) (end 239.268 163.322) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.708 163.322) (end 203.708 127.762) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.708 163.322) (end 239.268 163.322) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.268 127.762) (end 203.708 127.762) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 225.171 159.893) (end 225.171 158.0896) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 225.171 158.0896) (end 223.8502 156.7688) (width 0.635) (layer F.Cu) (net 1) (tstamp 577EB79A))
  (segment (start 217.2208 148.9329) (end 216.4461 148.9329) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 215.011 150.368) (end 215.011 159.893) (width 0.635) (layer F.Cu) (net 2) (tstamp 577EB779))
  (segment (start 216.4461 148.9329) (end 215.011 150.368) (width 0.635) (layer F.Cu) (net 2) (tstamp 577EB778))
  (segment (start 217.2208 153.1874) (end 217.2208 159.5628) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 217.2208 159.5628) (end 217.551 159.893) (width 0.635) (layer F.Cu) (net 3) (tstamp 577EB77C))
  (segment (start 233.6292 144.8562) (end 235.1532 144.8562) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 235.331 145.034) (end 235.331 159.893) (width 0.635) (layer F.Cu) (net 4) (tstamp 577EB7EE))
  (segment (start 235.1532 144.8562) (end 235.331 145.034) (width 0.635) (layer F.Cu) (net 4) (tstamp 577EB7EC))
  (segment (start 231.9 144.47) (end 231.9 152.398) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 232.791 153.289) (end 232.791 159.893) (width 0.635) (layer F.Cu) (net 5) (tstamp 577EB7DE))
  (segment (start 231.9 152.398) (end 232.791 153.289) (width 0.635) (layer F.Cu) (net 5) (tstamp 577EB7DC))
  (segment (start 230.251 159.893) (end 230.251 147.066) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 232.8 140.979) (end 232.8 143.37) (width 0.635) (layer F.Cu) (net 6) (tstamp 577EB7E8))
  (segment (start 232.156 140.335) (end 232.8 140.979) (width 0.635) (layer F.Cu) (net 6) (tstamp 577EB7E7))
  (segment (start 230.886 140.335) (end 232.156 140.335) (width 0.635) (layer F.Cu) (net 6) (tstamp 577EB7E6))
  (segment (start 229.362 141.859) (end 230.886 140.335) (width 0.635) (layer F.Cu) (net 6) (tstamp 577EB7E4))
  (segment (start 229.362 146.177) (end 229.362 141.859) (width 0.635) (layer F.Cu) (net 6) (tstamp 577EB7E3))
  (segment (start 230.251 147.066) (end 229.362 146.177) (width 0.635) (layer F.Cu) (net 6) (tstamp 577EB7E1))
  (segment (start 222.3262 133.4008) (end 222.3262 131.1148) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 227.711 132.461) (end 227.711 159.893) (width 0.635) (layer F.Cu) (net 7) (tstamp 577EB7AD))
  (segment (start 226.314 131.064) (end 227.711 132.461) (width 0.635) (layer F.Cu) (net 7) (tstamp 577EB7AC))
  (segment (start 222.377 131.064) (end 226.314 131.064) (width 0.635) (layer F.Cu) (net 7) (tstamp 577EB7AB))
  (segment (start 222.3262 131.1148) (end 222.377 131.064) (width 0.635) (layer F.Cu) (net 7) (tstamp 577EB7AA))
  (segment (start 225.2472 133.4262) (end 225.2472 138.4808) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 221.742 159.004) (end 222.631 159.893) (width 0.635) (layer F.Cu) (net 8) (tstamp 577EB7A7))
  (segment (start 221.742 141.986) (end 221.742 159.004) (width 0.635) (layer F.Cu) (net 8) (tstamp 577EB7A5))
  (segment (start 225.2472 138.4808) (end 221.742 141.986) (width 0.635) (layer F.Cu) (net 8) (tstamp 577EB7A3))
  (segment (start 220.091 159.893) (end 220.091 141.224) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 223.774 137.541) (end 223.774 133.4008) (width 0.635) (layer F.Cu) (net 9) (tstamp 577EB79F))
  (segment (start 220.091 141.224) (end 223.774 137.541) (width 0.635) (layer F.Cu) (net 9) (tstamp 577EB79D))
  (segment (start 204.6986 149.225) (end 204.6986 156.9466) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 207.645 159.893) (end 209.931 159.893) (width 0.635) (layer F.Cu) (net 10) (tstamp 577EB772))
  (segment (start 204.6986 156.9466) (end 207.645 159.893) (width 0.635) (layer F.Cu) (net 10) (tstamp 577EB76F))
  (segment (start 211.7852 137.6172) (end 211.7852 159.2072) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 211.7852 159.2072) (end 212.471 159.893) (width 0.635) (layer F.Cu) (net 11) (tstamp 577EB775))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 577EBAE0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.635))
    (min_thickness 0.0254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.141 163.195) (xy 239.014 138.557) (xy 228.727 138.43) (xy 228.727 131.572) (xy 221.107 131.572)
        (xy 221.107 134.493) (xy 203.962 134.493) (xy 203.835 163.195)
      )
    )
    (filled_polygon
      (pts
        (xy 238.5703 162.6243) (xy 204.4057 162.6243) (xy 204.4057 158.018698) (xy 206.9625 160.575499) (xy 206.962501 160.575499)
        (xy 207.17173 160.715302) (xy 207.275633 160.784728) (xy 207.275634 160.784729) (xy 207.644999 160.858199) (xy 207.645 160.8582)
        (xy 208.902638 160.8582) (xy 209.131427 161.087388) (xy 209.649363 161.302454) (xy 210.210176 161.302944) (xy 210.728487 161.088782)
        (xy 211.125388 160.692573) (xy 211.200919 160.510672) (xy 211.275218 160.690487) (xy 211.671427 161.087388) (xy 212.189363 161.302454)
        (xy 212.750176 161.302944) (xy 213.268487 161.088782) (xy 213.665388 160.692573) (xy 213.740919 160.510672) (xy 213.815218 160.690487)
        (xy 214.211427 161.087388) (xy 214.729363 161.302454) (xy 215.290176 161.302944) (xy 215.808487 161.088782) (xy 216.205388 160.692573)
        (xy 216.420454 160.174637) (xy 216.420944 159.613824) (xy 216.206782 159.095513) (xy 215.9762 158.864528) (xy 215.9762 150.767798)
        (xy 216.365021 150.378976) (xy 216.888418 150.59631) (xy 217.550278 150.596887) (xy 218.161979 150.344138) (xy 218.630393 149.87654)
        (xy 218.88421 149.265282) (xy 218.884787 148.603422) (xy 218.632038 147.991721) (xy 218.16444 147.523307) (xy 217.553182 147.26949)
        (xy 216.891322 147.268913) (xy 216.279621 147.521662) (xy 215.811207 147.98926) (xy 215.659577 148.354423) (xy 214.328501 149.685501)
        (xy 214.119271 149.998634) (xy 214.0458 150.368) (xy 214.0458 158.864638) (xy 213.816612 159.093427) (xy 213.74108 159.275327)
        (xy 213.666782 159.095513) (xy 213.270573 158.698612) (xy 212.752637 158.483546) (xy 212.7504 158.483544) (xy 212.7504 139.004458)
        (xy 213.194793 138.56084) (xy 213.44861 137.949582) (xy 213.449187 137.287722) (xy 213.196438 136.676021) (xy 212.72884 136.207607)
        (xy 212.117582 135.95379) (xy 211.455722 135.953213) (xy 210.844021 136.205962) (xy 210.375607 136.67356) (xy 210.12179 137.284818)
        (xy 210.121213 137.946678) (xy 210.373962 138.558379) (xy 210.82 139.005195) (xy 210.82 158.788195) (xy 210.730573 158.698612)
        (xy 210.212637 158.483546) (xy 209.651824 158.483056) (xy 209.133513 158.697218) (xy 208.902528 158.9278) (xy 208.044798 158.9278)
        (xy 205.6638 156.546801) (xy 205.6638 150.612258) (xy 206.108193 150.16864) (xy 206.36201 149.557382) (xy 206.362587 148.895522)
        (xy 206.109838 148.283821) (xy 205.64224 147.815407) (xy 205.030982 147.56159) (xy 204.4057 147.561044) (xy 204.4057 134.5057)
        (xy 221.078388 134.5057) (xy 221.078388 134.54507) (xy 221.176787 134.783213) (xy 221.358828 134.965573) (xy 221.596799 135.064387)
        (xy 221.85447 135.064612) (xy 222.8088 135.064612) (xy 222.8088 137.141201) (xy 219.408501 140.541501) (xy 219.199271 140.854634)
        (xy 219.1258 141.224) (xy 219.1258 158.864638) (xy 218.896612 159.093427) (xy 218.681546 159.611363) (xy 218.681056 160.172176)
        (xy 218.895218 160.690487) (xy 219.291427 161.087388) (xy 219.809363 161.302454) (xy 220.370176 161.302944) (xy 220.888487 161.088782)
        (xy 221.285388 160.692573) (xy 221.360919 160.510672) (xy 221.435218 160.690487) (xy 221.831427 161.087388) (xy 222.349363 161.302454)
        (xy 222.910176 161.302944) (xy 223.428487 161.088782) (xy 223.825388 160.692573) (xy 223.900919 160.510672) (xy 223.975218 160.690487)
        (xy 224.371427 161.087388) (xy 224.889363 161.302454) (xy 225.450176 161.302944) (xy 225.968487 161.088782) (xy 226.365388 160.692573)
        (xy 226.440919 160.510672) (xy 226.515218 160.690487) (xy 226.911427 161.087388) (xy 227.429363 161.302454) (xy 227.990176 161.302944)
        (xy 228.508487 161.088782) (xy 228.905388 160.692573) (xy 228.980919 160.510672) (xy 229.055218 160.690487) (xy 229.451427 161.087388)
        (xy 229.969363 161.302454) (xy 230.530176 161.302944) (xy 231.048487 161.088782) (xy 231.445388 160.692573) (xy 231.520919 160.510672)
        (xy 231.595218 160.690487) (xy 231.991427 161.087388) (xy 232.509363 161.302454) (xy 233.070176 161.302944) (xy 233.588487 161.088782)
        (xy 233.985388 160.692573) (xy 234.060919 160.510672) (xy 234.135218 160.690487) (xy 234.531427 161.087388) (xy 235.049363 161.302454)
        (xy 235.610176 161.302944) (xy 236.128487 161.088782) (xy 236.525388 160.692573) (xy 236.740454 160.174637) (xy 236.740944 159.613824)
        (xy 236.526782 159.095513) (xy 236.2962 158.864528) (xy 236.2962 145.034) (xy 236.234918 144.725914) (xy 236.222729 144.664634)
        (xy 236.222729 144.664633) (xy 236.013499 144.351501) (xy 236.013499 144.3515) (xy 235.835699 144.173701) (xy 235.522566 143.964471)
        (xy 235.1532 143.891) (xy 234.428658 143.891) (xy 234.336888 143.799069) (xy 234.026364 143.670128) (xy 234.047482 143.619272)
        (xy 234.047915 143.122906) (xy 233.858365 142.664159) (xy 233.7652 142.570831) (xy 233.7652 140.979) (xy 233.691729 140.609634)
        (xy 233.691728 140.609633) (xy 233.622302 140.50573) (xy 233.482499 140.296501) (xy 233.482499 140.2965) (xy 232.838499 139.652501)
        (xy 232.525366 139.443271) (xy 232.156 139.3698) (xy 230.886 139.3698) (xy 230.516634 139.443271) (xy 230.41273 139.512697)
        (xy 230.2035 139.652501) (xy 228.679501 141.176501) (xy 228.6762 141.181441) (xy 228.6762 133.8707) (xy 228.7143 133.8707)
        (xy 228.7143 138.442544) (xy 238.5703 138.564223) (xy 238.5703 162.6243)
      )
    )
  )
)
